# Docker Environment Configuration

# Application
APP_ENV=dev
APP_DEBUG=1
APP_PORT=8080
NGINX_PORT=80

# Database (SQLite - no external database needed)
DATABASE_URL=sqlite:///app/var/data/database.sqlite

# Security
APP_SECRET=change-me-in-production
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^(localhost|app|127\.0\.0\.1)$

# Volume paths (for production bind mounts)
DATA_PATH=./var/data
UPLOADS_PATH=./var/uploads  
LOGS_PATH=./var/log
BACKUP_PATH=./backups

# Backup configuration
BACKUP_SCHEDULE=0 2 * * *

# Development tools
XDEBUG_MODE=develop,debug,coverage
PHP_IDE_CONFIG=serverName=specsrv