# Production Environment Configuration

# Application Environment
APP_ENV=prod
APP_DEBUG=0
# Generate a secure random secret: https://symfony.com/doc/current/reference/configuration/framework.html#secret
APP_SECRET=${APP_SECRET}

# Database Configuration (PostgreSQL for production)
# Connection string should be provided via secret store with SSL enabled
# Example: postgresql://user:pass@host:5432/dbname?sslmode=require
DATABASE_URL=${DATABASE_URL}

# Logging Configuration
MONOLOG_LEVEL=warning

# File Upload Configuration
UPLOAD_MAX_SIZE=52428800
UPLOAD_ALLOWED_TYPES=txt,md,json,yaml,yml,xml,pdf,doc,docx,png,jpg,jpeg,gif,svg

# API Configuration - More restrictive in production
API_RATE_LIMIT_REQUESTS=500
API_RATE_LIMIT_WINDOW=3600

# Container Configuration
APP_PORT=8080
NGINX_PORT=80
NGINX_SSL_PORT=443

# Security - Configure these for your domain
TRUSTED_PROXIES=${TRUSTED_PROXIES}
TRUSTED_HOSTS=${TRUSTED_HOSTS}

# Performance
PHP_OPCACHE_ENABLE=1
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0

# Mailer (configure if needed)
MAILER_DSN=null://null

# Cache (can be configured for Redis/Memcached)
CACHE_REDIS_URL=${REDIS_URL:-}

# Session Configuration
SESSION_COOKIE_SECURE=1
SESSION_COOKIE_HTTPONLY=1
SESSION_COOKIE_SAMESITE=strict