# Staging Environment Configuration

# Application Environment
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=${APP_SECRET}

# Database Configuration (PostgreSQL for staging)
# Connection string should be provided via environment injection
# Should use container service name: specsrv-postgres
DATABASE_URL=${DATABASE_URL}

# Logging Configuration - More verbose than production
MONOLOG_LEVEL=info

# File Upload Configuration
UPLOAD_MAX_SIZE=52428800
UPLOAD_ALLOWED_TYPES=txt,md,json,yaml,yml,xml,pdf,doc,docx,png,jpg,jpeg,gif,svg

# API Configuration
API_RATE_LIMIT_REQUESTS=750
API_RATE_LIMIT_WINDOW=3600

# Container Configuration
APP_PORT=8080
NGINX_PORT=80
NGINX_SSL_PORT=443

# Security
TRUSTED_PROXIES=${TRUSTED_PROXIES}
TRUSTED_HOSTS=${TRUSTED_HOSTS}

# CORS Configuration (staging)
CORS_ALLOW_ORIGIN=${CORS_ALLOW_ORIGIN}

# Performance (slightly less aggressive than production)
PHP_OPCACHE_ENABLE=1
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_OPCACHE_REVALIDATE_FREQ=60

# Mailer
MAILER_DSN=null://null

# Cache
CACHE_REDIS_URL=${REDIS_URL:-}

# Session Configuration
SESSION_COOKIE_SECURE=1
SESSION_COOKIE_HTTPONLY=1
SESSION_COOKIE_SAMESITE=strict

# Staging specific
ENABLE_PROFILER=0