# syntax=docker/dockerfile:1

# ===============================================
# Stage 1: Frontend Assets Build
# ===============================================
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files for dependency resolution
COPY package.json package-lock.json ./

# Install Node.js dependencies (including dev dependencies for build)
RUN npm ci

# Copy source files needed for build (including templates for Tailwind CSS scanning)
COPY assets/ ./assets/
COPY templates/ ./templates/
COPY src/ ./src/
COPY webpack.config.js postcss.config.js tailwind.config.js ./

# Build production assets with proper content scanning
RUN npm run build

# ===============================================
# Stage 2: PHP Dependencies Builder
# ===============================================
FROM composer:2.7 AS composer-builder

WORKDIR /app

# Copy composer files
COPY composer.json composer.lock ./

# Install dependencies without dev packages and scripts
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --optimize-autoloader

# Copy application source
COPY . .

# Generate optimized autoloader and run post-install scripts
RUN composer dump-autoload --optimize --no-dev --classmap-authoritative

# ===============================================
# Stage 3: PHP Runtime Base
# ===============================================
FROM php:8.2-fpm-alpine AS runtime-base

# Install system dependencies and PHP extensions
RUN apk add --no-cache \
    nginx \
    supervisor \
    sqlite \
    sqlite-dev \
    postgresql-dev \
    curl \
    fcgi \
    && docker-php-ext-install \
    pdo \
    pdo_sqlite \
    pdo_pgsql \
    opcache

# Configure PHP for production
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" \
    && echo "opcache.enable=1" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.memory_consumption=256" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.max_accelerated_files=20000" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.validate_timestamps=0" >> "$PHP_INI_DIR/conf.d/opcache.ini"

# Create application user
RUN addgroup -g 1000 app && adduser -u 1000 -G app -s /bin/sh -D app

# Configure PHP-FPM
RUN sed -i 's/user = www-data/user = app/g' /usr/local/etc/php-fpm.d/www.conf \
    && sed -i 's/group = www-data/group = app/g' /usr/local/etc/php-fpm.d/www.conf \
    && sed -i 's/listen = 127.0.0.1:9000/listen = 9000/g' /usr/local/etc/php-fpm.d/www.conf

# ===============================================
# Stage 4: Production Runtime
# ===============================================
FROM runtime-base AS production

WORKDIR /app

# Copy configuration files
COPY scripts/nginx-new.conf /etc/nginx/nginx.conf
COPY scripts/supervisord-new.conf /etc/supervisor/conf.d/supervisord.conf

# Copy application from composer builder
COPY --from=composer-builder --chown=app:app /app ./

# Copy built frontend assets
COPY --from=frontend-builder --chown=app:app /app/public/build ./public/build

# Create necessary directories with proper permissions
RUN mkdir -p \
    var/cache/prod \
    var/cache/dev \
    var/log \
    var/data \
    var/sessions \
    var/uploads \
    && chown -R app:app var/ \
    && chmod -R 777 var/

# Copy and setup entrypoint
COPY scripts/entrypoint-new.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Install Symfony bundle assets (if any)
RUN php bin/console assets:install --env=prod

# Note: Database initialization will be handled by entrypoint script at runtime

# Switch to application user
USER app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health/liveness || exit 1

# Use entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# ===============================================
# Stage 5: Development (extends production)
# ===============================================
FROM production AS development

# Switch back to root for development setup
USER root

# Install development tools
RUN apk add --no-cache \
    git \
    unzip \
    autoconf \
    g++ \
    make \
    linux-headers

# Install Xdebug
RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

# Copy Xdebug configuration  
COPY scripts/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

# Install composer
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

# Copy development entrypoint
COPY scripts/entrypoint-dev.sh /usr/local/bin/entrypoint-dev.sh
RUN chmod +x /usr/local/bin/entrypoint-dev.sh

# Install dev dependencies
COPY composer.json composer.lock ./
RUN composer install --prefer-dist --no-scripts

# Copy package.json for npm dependencies
COPY package.json package-lock.json ./

# Configure PHP for development
RUN cp "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"

# Switch back to app user
USER app

# Development environment variables
ENV APP_ENV=dev
ENV APP_DEBUG=1

# Use development entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint-dev.sh"]